{
  "terminal.integrated.defaultLocation": "view",
  "terminal.integrated.hideOnStartup": "never",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.panel.opensMaximized": "never",
  "workbench.statusBar.visible": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "runOnSave.commands": [
    {
      "match": "(index\\.html|css/app\\.css|js/app\\.js)$",
      "command": "bash \"${workspaceFolder}/scripts/deploy.sh\"",
      "runIn": "backend",
      "runningStatusMessage": "正在部署到 Netlify…",
      "finishStatusMessage": "部署指令已執行"
    }
  ]
}
